.App {
  text-align: center;
}

.App-header {
  background-color: #ffffff;
  min-height: 150vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: calc(10px + 2vmin);
  color: rgb(16, 16, 16);
}

/* styles.css */
nav {
  background-color: #333;
  padding: 1rem;
  display: flex;
  justify-content: center;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 1rem;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

nav a:hover {
  color: #db6f10;
}

nav a.active {
  color: rgb(45, 159, 201);
}

.title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 20px;
}
.button {
  background-color: #007BFF;
  color: white;
  border: none;
  padding: 10px;
  margin-top : 1rem;
  margin-bottom : 1rem;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color .2s ease;
}

.button:hover {
  background-color: #0056b3;
}

.section{
  display: grid;
  grid-gap: 1rem;
 
}
.article{
  padding: 1rem;
  background-color: aliceblue;
  border-radius:  5px;
}


@media screen and (min-width: 600px) 
{
  .section{
    grid-template-columns: auto auto;
   
  }
}
@media screen and (min-width: 992px) 
{
  .section{
    grid-template-columns: auto auto auto;
   
  }
}

.para{
  font-size: 1.2rem;
  line-height: 1.6rem;
  margin-Bottom: 20px;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.blog-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 70%;
  max-width: 500px;
}
.input,.textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
  border: 2px solid #868282;
  font-size: 16px;
}
.textarea {
  height: 150px;
}